# Complete Cornell Box
# Combines room, short block and tall block in a single file
# Dimensions match the original model.cpp definitions

# Room vertices
# Floor (y=0)
v 552.8 0 0         # 1
v 0 0 0             # 2
v 0 0 559.2         # 3
v 549.6 0 559.2     # 4
# Ceiling (y=548.8)
v 556.0 548.8 0     # 5
v 556.0 548.8 559.2 # 6
v 0 548.8 559.2     # 7
v 0 548.8 0         # 8

# Short block vertices
v 130.0 165.0 65.0  # 9
v 82.0 165.0 225.0  # 10
v 240.0 165.0 272.0 # 11
v 290.0 165.0 114.0 # 12
v 130.0 0 65.0      # 13
v 82.0 0 225.0      # 14
v 240.0 0 272.0     # 15
v 290.0 0 114.0     # 16

# Tall block vertices
v 423.0 330.0 247.0 # 17
v 265.0 330.0 296.0 # 18
v 314.0 330.0 456.0 # 19
v 472.0 330.0 406.0 # 20
v 423.0 0 247.0     # 21
v 265.0 0 296.0     # 22
v 314.0 0 456.0     # 23
v 472.0 0 406.0     # 24

# Normals
vn 0 1 0      # up (1)
vn 0 -1 0     # down (2)
vn 0 0 -1     # back (3)
vn 1 0 0      # right (4)
vn -1 0 0     # left (5)
vn 0 0 1      # front (6)

# Room faces
# Floor (white)
f 1//1 2//1 3//1
f 1//1 3//1 4//1
# Ceiling (white)
f 5//2 6//2 7//2
f 5//2 7//2 8//2
# Back wall (white)
f 4//3 3//3 7//3
f 4//3 7//3 6//3
# Right wall (green)
f 3//4 2//4 8//4
f 3//4 8//4 7//4
# Left wall (red)
f 1//5 4//5 6//5
f 1//5 6//5 5//5

# Short block faces (white)
# Top
f 9//1 10//1 11//1
f 9//1 11//1 12//1
# Back
f 15//6 11//6 10//6
f 15//6 10//6 14//6
# Right
f 16//4 12//4 11//4
f 16//4 11//4 15//4
# Front
f 13//3 9//3 12//3
f 13//3 12//3 16//3
# Left
f 14//5 10//5 9//5
f 14//5 9//5 13//5
# Bottom
f 14//2 13//2 16//2
f 14//2 16//2 15//2

# Tall block faces (white)
# Top
f 17//1 18//1 19//1
f 17//1 19//1 20//1
# Back
f 23//6 19//6 18//6
f 23//6 18//6 22//6
# Right
f 24//4 20//4 19//4
f 24//4 19//4 23//4
# Front
f 21//3 17//3 20//3
f 21//3 20//3 24//3
# Left
f 22//5 18//5 17//5
f 22//5 17//5 21//5
# Bottom
f 22//2 21//2 24//2
f 22//2 24//2 23//2
